In [117]:
import pandas as pd

df = pd.read_csv('/content/all_drinks.csv')
df.head()

,Unnamed: 0,strDrink,dateModified,idDrink,strAlcoholic,strCategory,strDrinkThumb,strGlass,strIBA,strIngredient1,...,strMeasure15,strMeasure2,strMeasure3,strMeasure4,strMeasure5,strMeasure6,strMeasure7,strMeasure8,strMeasure9,strVideo
0,0,'57 Chevy with a White License Plate,2016-07-18 22:49:04,14029,Alcoholic,Cocktail,http://www.thecocktaildb.com/images/media/drin...,Highball glass,NaN,Creme de Cacao,...,NaN,1 oz,,,,,,NaN,NaN,NaN
1,1,1-900-FUK-MEUP,2016-07-18 22:27:04,15395,Alcoholic,Shot,http://www.thecocktaildb.com/images/media/drin...,Old-fashioned glass,NaN,Absolut Kurant,...,NaN,1/4 oz,1/4 oz,1/4 oz,1/4 oz,1/4 oz,1/2 oz,1/4 oz,,NaN
2,2,110 in the shade,2016-02-03 14:51:57,15423,Alcoholic,Beer,http://www.thecocktaildb.com/images/media/drin...,Beer Glass,NaN,Lager,...,NaN,1.5 oz,,,,,,NaN,NaN,NaN
3,3,151 Florida Bushwacker,2016-07-18 22:28:43,14588,Alcoholic,Milk / Float / Shake,http://www.thecocktaildb.com/images/media/drin...,Beer mug,NaN,Malibu rum,...,NaN,1/2 oz,1/2 oz Bacardi,1 oz,1 oz,3 oz,1 oz,1 cup,,NaN
4,4,155 Belmont,2016-10-05 12:36:28,15346,Alcoholic,Cocktail,http://www.thecocktaildb.com/images/media/drin...,White wine glass,NaN,Dark rum,...,NaN,2 shots,1 shot,1 shot,,,,,,NaN

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 546 entries, 0 to 545
Data columns (total 41 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       546 non-null    int64
 1   strDrink         546 non-null    object
 2   dateModified     545 non-null    object
 3   idDrink          546 non-null    int64
 4   strAlcoholic     545 non-null    object
 5   strCategory      546 non-null    object
 6   strDrinkThumb    546 non-null    object
 7   strGlass         546 non-null    object
 8   strIBA           71 non-null     object
 9   strIngredient1   546 non-null    object
 10  strIngredient10  3 non-null      object
 11  strIngredient11  3 non-null      object
 12  strIngredient12  1 non-null      object
 13  strIngredient13  0 non-null      float64
 14  strIngredient14  0 non-null      float64
 15  strIngredient15  0 non-null      float64
 16  strIngredient2   546 non-null    object
 17  strIngredient3   461 non-null    object
 18  strIngredient4   294 non-null    object
 19  strIngredient5   166 non-null    object
 20  strIngredient6   78 non-null     object
 21  strIngredient7   25 non-null     object
 22  strIngredient8   15 non-null     object
 23  strIngredient9   6 non-null      object
 24  strInstructions  545 non-null    object
 25  strMeasure1      546 non-null    object
 26  strMeasure10     144 non-null    object
 27  strMeasure11     66 non-null     object
 28  strMeasure12     20 non-null     object
 29  strMeasure13     12 non-null     object
 30  strMeasure14     4 non-null      object
 31  strMeasure15     3 non-null      object
 32  strMeasure2      543 non-null    object
 33  strMeasure3      539 non-null    object
 34  strMeasure4      527 non-null    object
 35  strMeasure5      520 non-null    object
 36  strMeasure6      523 non-null    object
 37  strMeasure7      522 non-null    object
 38  strMeasure8      414 non-null    object
 39  strMeasure9      257 non-null    object
 40  strVideo         0 non-null      float64
dtypes: float64(4), int64(2), object(35)
memory usage: 175.0+ KB

In [119]:
df.duplicated(subset='strDrink').sum()

0

In [120]:
df['strDrink'] = df['strDrink'].str.lower()
df['strIngredient1'] = df['strIngredient1'].str.lower()
df['strIngredient2'] = df['strIngredient2'].str.lower()
df['strIngredient3'] = df['strIngredient3'].str.lower()
df['strIngredient4'] = df['strIngredient4'].str.lower()
df['strIngredient5'] = df['strIngredient5'].str.lower()
df['strIngredient6'] = df['strIngredient6'].str.lower()
df['strIngredient7'] = df['strIngredient7'].str.lower()
df['strIngredient8'] = df['strIngredient8'].str.lower()
df['strIngredient9'] = df['strIngredient9'].str.lower()
df['strIngredient10'] = df['strIngredient10'].str.lower()
df['strIngredient11'] = df['strIngredient11'].str.lower()
df['strIngredient12'] = df['strIngredient12'].str.lower()

In [121]:
# combine all strings:
df2 = df.drop(['Unnamed: 0','dateModified','idDrink','strAlcoholic','strCategory','strDrinkThumb','strGlass','strIBA','strIngredient13','strIngredient14','strIngredient15','strInstructions','strMeasure1','strMeasure2','strMeasure3','strMeasure4','strMeasure5','strMeasure6','strMeasure7','strMeasure8','strMeasure9','strMeasure10','strMeasure11','strMeasure12','strMeasure13','strMeasure14','strMeasure15','strVideo'],axis=1)

df2['data'] = df2[df2.columns[1:]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

print(df2['data'].head())

0                                 creme de cacao vodka
1    absolut kurant grand marnier chambord raspberr...
2                                        lager tequila
3    malibu rum light rum 151 proof rum dark creme ...
4                dark rum light rum vodka orange juice
Name: data, dtype: object

In [122]:
from sklearn.feature_extraction.text import CountVectorizer

vectorizer = CountVectorizer()
vectorized = vectorizer.fit_transform(df2['data'])

In [123]:
from sklearn.metrics.pairwise import cosine_similarity

similarities = cosine_similarity(vectorized)

In [124]:
print(similarities)

[[1.         0.         0.         ... 0.2773501  0.35355339 0.35355339]
 [0.         1.         0.         ... 0.         0.         0.        ]
 [0.         0.         1.         ... 0.         0.         0.        ]
 ...
 [0.2773501  0.         0.         ... 1.         0.         0.19611614]
 [0.35355339 0.         0.         ... 0.         1.         0.        ]
 [0.35355339 0.         0.         ... 0.19611614 0.         1.        ]]

In [125]:
df = pd.DataFrame(similarities, columns=df['strDrink'], index=df['strDrink']).reset_index()

df.head()

strDrink,strDrink,'57 chevy with a white license plate,1-900-fuk-meup,110 in the shade,151 florida bushwacker,155 belmont,24k nightmare,252,3 wise men,3-mile long island iced tea,...,ziemes martini apfelsaft,zima blaster,zimadori zinger,zinger,zipperhead,zippy's revenge,zizi coin-coin,zoksel,zorbatini,zorro
0,'57 chevy with a white license plate,1.000000,0.000000,0.0,0.306186,0.166667,0.000000,0.000000,0.0,0.133631,...,0.000000,0.000000,0.000000,0.0,0.204124,0.000000,0.000000,0.277350,0.353553,0.353553
1,1-900-fuk-meup,0.000000,1.000000,0.0,0.267261,0.290957,0.082479,0.097590,0.0,0.058321,...,0.251976,0.436436,0.436436,0.0,0.356348,0.218218,0.164957,0.000000,0.000000,0.000000
2,110 in the shade,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.0,0.188982,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,151 florida bushwacker,0.306186,0.267261,0.0,1.000000,0.544331,0.385758,0.456435,0.0,0.218218,...,0.000000,0.102062,0.102062,0.0,0.083333,0.306186,0.154303,0.113228,0.000000,0.216506
4,155 belmont,0.166667,0.290957,0.0,0.544331,1.000000,0.251976,0.298142,0.0,0.356348,...,0.192450,0.000000,0.000000,0.0,0.136083,0.333333,0.125988,0.000000,0.235702,0.000000

In [126]:
input_cocktail = 'cosmopolitan'
recommendations = pd.DataFrame(df.nlargest(11,input_cocktail)['strDrink'])
recommendations = recommendations[recommendations['strDrink']!=input_cocktail]
print(recommendations)

                 strDrink
207  cosmopolitan martini
37      absolut limousine
458            sea breeze
441            rum runner
512               vampiro
35      absolut stress #2
17    a gilligan's island
131             barracuda
291     hemingway special
410         popped cherry

In [127]:
import pickle
pickle.dump(df.to_dict(),open('cocktail_dict.pkl','wb'))
pickle.dump(df,open('cocktail_similarity.pkl','wb'))

In [134]:
df_original = pd.read_csv('/content/all_drinks.csv')

cocktailList = []
cocktailThumbList = []
for index, row in recommendations.iterrows():
  cocktailList.append(row['strDrink'])
  cocktailThumbList.append(df_original.at[index, "strDrinkThumb"])

In [183]:
df_original['strDrink'] = df_original['strDrink'].str.lower()
row = df_original.loc[df_original['strDrink'] == 'martini']
strDrinkThumb = row["strDrinkThumb"].values[0] + '/preview'